# JavaRushInternshipTestTask

./: README.md  pom.xml
src/main/java/com/maks/crud/controller/: BookController.java
src/main/java/com/maks/crud/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/maks/crud/model/: Book.java
src/main/java/com/maks/crud/service/: BookService.java  BookServiceImpl.java
src/main/resources/: Fill_DB_test.sql
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/pages/: bookdata.jsp  bookedit.jsp  books.jsp  booksearch.jsp
